# MStarSupply

./: MStarSupply.csproj  MStarSupply.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  List.cs  MovimentacoesController.cs  ProdutosController.cs
Data/: MStarSupplyContext.cs
Migrations/: 20230413204940_Produtos.Designer.cs  20230413204940_Produtos.cs  20230413210139_Movimentacoes.Designer.cs  20230413210139_Movimentacoes.cs  20230413210358_Movimentacoes-v2.Designer.cs  20230413210358_Movimentacoes-v2.cs  20230413231912_Movimentacoes-v3.Designer.cs  20230413231912_Movimentacoes-v3.cs  20230413233328_Movimentacoes-v4.Designer.cs  20230413233328_Movimentacoes-v4.cs  20230414170526_Movimentacoes-v5.Designer.cs  20230414170526_Movimentacoes-v5.cs  MStarSupplyContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movimentacoes.cs  Produto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movimentacoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
